([('ROV_Analyzer.exe',
   'D:\\Ryan '
   'data\\ROV-Underwater-Video-analysis\\build\\rov_app\\ROV_Analyzer.exe',
   'EXECUTABLE'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\python38.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\fontTools\\misc\\bezierTools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\fontTools\\varLib\\iup.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\Library\\bin\\charset.dll',
   'BINARY'),
  ('config.default.json',
   'D:\\Ryan data\\ROV-Underwater-Video-analysis\\config.default.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\ryaan\\anaconda3\\envs\\FormulatrixTest\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Ryan '
   'data\\ROV-Underwater-Video-analysis\\build\\rov_app\\base_library.zip',
   'DATA')],)
